FROM golang:1.17-alpine3.15 AS gaiad-builder

RUN apk add --update git

WORKDIR /src/app/
# RUN git clone https://github.com/Stride-Labs/gaia --branch v7.0.2-pin-ibc-cosmos-sdk
RUN git clone https://github.com/Stride-Labs/gaia --branch v7.0.2-stride-second-attempt-5
WORKDIR /src/app/gaia

ENV PACKAGES curl make git libc-dev bash gcc linux-headers eudev-dev python3 sudo make
RUN apk add --no-cache $PACKAGES
RUN CGO_ENABLED=0 make install

# Add to a distroless container
FROM alpine:3.15
COPY --from=gaiad-builder /go/bin/gaiad /usr/local/bin/
RUN apk --no-cache add nginx curl sudo bash \
    && adduser -S -h /gaia -D gaia -u 1000 

RUN echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers
RUN adduser gaia wheel

USER gaia
WORKDIR /gaia