FROM golang:1.17-alpine3.15 AS golang

WORKDIR /src/app/

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers \
    && git clone git@github.com:cosmos/cosmos-sdk \
    && cd cosmos-sdk \
    && git checkout cosmovisor/v1.1.0 \
    && make cosmovisor \
    && mv cosmovisor/cosmovisor /src/app/cosmovisor

# Add to a distroless container
FROM alpine:3.15

COPY --from=golang /src/app/build/cosmovisor /usr/local/bin/cosmovisor

RUN apk --no-cache add curl sudo bash git go make nginx \
    && addgroup -g 1000 stride \
    && adduser -S -h /stride -D stride -u 1000 -G stride 

RUN echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers
RUN adduser stride wheel

USER stride
WORKDIR /stride
