FROM rust:1.58-slim as rust

RUN apt update && apt install git -y

WORKDIR /app/src

ENV COMMIT_HASH=ed4dd8c8b4ebd695730de2a1c69f3011cb179352

RUN git clone https://github.com/informalsystems/ibc-rs \
    && cd ibc-rs \
    && git checkout $COMMIT_HASH \
    && cargo build --release 

FROM debian:bullseye-slim

COPY --from=rust /app/src/ibc-rs/target/release/hermes /usr/local/bin/hermes
RUN apt-get update \
    && apt-get install -y iputils-ping \
    && adduser --system --home /hermes --disabled-password --disabled-login hermes -u 1000

USER hermes
WORKDIR /hermes