# syntax = docker/dockerfile:1
FROM golang:1.22-alpine3.20 AS builder

ARG old_commit_hash
ARG stride_admin_address
RUN test -n "$old_commit_hash" && test -n "$stride_admin_address" 

WORKDIR /opt/

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers

# Install cosmovisor
RUN git clone https://github.com/cosmos/cosmos-sdk \
    && cd cosmos-sdk \
    && git checkout cosmovisor/v1.1.0 
RUN --mount=type=cache,target=/root/.cache/go-build cd /opt/cosmos-sdk && make cosmovisor 

# Download stride and checkout the old version
RUN git clone https://github.com/Stride-Labs/stride.git 
WORKDIR /opt/stride

RUN git checkout $old_commit_hash \
    && sed -i -E "s|stride1k8c2m5cn322akk5wy8lpt87dd2f4yh9azg7jlh|$stride_admin_address|g" utils/admins.go 

# Install wasm
RUN WASMVM_VERSION=$(cat go.mod | grep github.com/CosmWasm/wasmvm | awk '{print $2}') \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$(uname -m).a \
    -O /lib/libwasmvm_muslc.a

# Build the old stride binary
RUN --mount=type=cache,target=/root/.cache/go-build \
    BUILD_TAGS=muslc LINK_STATICALLY=true make build \
    && mkdir /opt/build \
    && mv /opt/stride/build/strided /opt/build/strided1 
