# syntax = docker/dockerfile:1
FROM golang:1.19-alpine3.15 AS builder

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" -v github.com/go-delve/delve/cmd/dlv@latest
RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers

WORKDIR /src/

COPY go.mod .
COPY go.sum .
COPY Makefile .
RUN go mod download

COPY app /src/app
COPY cmd /src/cmd
COPY proto /src/proto
COPY testutil /src/testutil
COPY utils /src/utils
COPY x /src/x

RUN --mount=type=cache,target=/root/.cache/go-build LINK_STATICALLY=true make build-debug

# Add to a distroless container
FROM alpine:3.15
COPY --from=builder /src/build/strided /strided
COPY --from=builder /go/bin/dlv /dlv
RUN apk add bash vim \
    && addgroup -g 1000 stride \
    && adduser -S -h /home/stride -D stride -u 1000 -G stride

USER 1000
EXPOSE 26657 26656 1317 9090 2345


ENTRYPOINT [ "/dlv" ]
