FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git;

RUN git clone https://github.com/CosmosContracts/juno.git \
    && cd juno \
    && git checkout 9558920 

WORKDIR /opt/juno

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN sha256sum /lib/libwasmvm_muslc.aarch64.a | grep 7d2239e9f25e96d0d4daba982ce92367aacf0cbd95d2facb8442268f2b1cc1fc
RUN sha256sum /lib/libwasmvm_muslc.x86_64.a | grep f6282df732a13dec836cda1f399dd874b1e3163504dbd9607c6af915b2740479
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=builder /opt/juno/bin/junod /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 juno \
    && adduser -S -h /home/juno -D juno -u 1000 -G juno

USER 1000
WORKDIR /home/juno

EXPOSE 26657 26656 1317 9090

CMD ["junod", "start"]
