FROM golang:1.17-alpine3.15 AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

ENV COMMIT_HASH=5b47714dd5607993a1a91f2b06a6d92cbb504721

RUN git clone https://github.com/Stride-Labs/gaia gaia-install \
    && cd gaia-install \
    && git checkout $COMMIT_HASH \
    && CGO_ENABLED=0 make install

FROM alpine:3.15
COPY --from=builder /go/bin/gaiad /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 gaia \
    && adduser -S -h /home/gaia -D gaia -u 1000 -G gaia

USER 1000
WORKDIR /home/gaia

EXPOSE 26657 26656 1317 9090

CMD ["gaiad", "start"]
