# syntax = docker/dockerfile:1
FROM golang:1.18-alpine3.15 AS builder

WORKDIR /src/

ENV COMMIT_HASH=da271a9846619bebe4d8723a13c33f613da7562d

RUN apk add --update git make gcc linux-headers libc-dev eudev-dev 
RUN git clone https://github.com/cosmos/relayer.git \
    && cd relayer \
    && git checkout $COMMIT_HASH \
    && make install

FROM alpine:3.15
COPY --from=builder /go/bin/rly /usr/local/bin/
RUN apk add bash vim \
    && adduser -S -h /home/relayer -D relayer -u 1000

USER 1000
WORKDIR /home/relayer

# Create startup script that takes a path as a parameter
RUN echo 'rly start $1 -p events' > start.sh

