FROM golang:1.17-alpine3.15 AS builder

RUN apk add --upgrade git

WORKDIR /opt

ENV COMMIT_HASH=c6609dfcfbf6f5b902fd6882bc7ce65a063cf837

RUN git clone https://github.com/Stride-Labs/interchain-queries.git icq-install \
    && cd icq-install \
    && git checkout $COMMIT_HASH \
    && go build 

FROM alpine:3.15

COPY --from=builder /opt/icq-install/interchain-queries /usr/local/bin/

RUN adduser -S -h /home/icq -D icq -u 1000
USER icq

WORKDIR /home/icq

RUN echo "while true; do interchain-queries run; done" > /home/icq/start.sh

CMD ["sh", "/home/icq/start.sh"]

