# syntax = docker/dockerfile:1
FROM golang:1.18-alpine3.15 AS builder

WORKDIR /stride
RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers

COPY go.mod .
COPY go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/root/go/pkg/mod \
    go mod download

# Copy the remaining files
COPY . .

RUN LINK_STATICALLY=true make build

# Add to a distroless container
FROM alpine:3.15
COPY --from=builder /stride/build/strided /usr/local/bin/strided

ENV HOME /stride

WORKDIR $HOME

EXPOSE 26657 26656 1317 9090

CMD ["strided", "start"]