FROM golang:1.17-alpine3.15 AS gaiad-builder

RUN apk add --update git

# --branch v7.0.0
WORKDIR /src/app/
RUN git clone https://github.com/Stride-Labs/gaia --branch v7.0.2-stride-10m
WORKDIR gaia
# COPY go.mod go.sum* ./
# RUN go mod download
# COPY --from=gaiad-builder . .
ENV PACKAGES curl make git libc-dev bash gcc linux-headers eudev-dev python3
RUN apk add --no-cache $PACKAGES
RUN CGO_ENABLED=0 make install

# Add to a distroless container
FROM alpine:3.15
COPY --from=gaiad-builder /go/bin/gaiad /usr/local/bin/
RUN adduser -S -h /gaia -D gaia -u 1000
USER gaia

RUN gaiad init test --home /gaia/.gaiad

# set minimum-gas-prices in app.toml for gaia

EXPOSE 26656 26657 1317 9090
CMD ["gaiad", "start", "--home", "/gaia/.gaiad"]]


# # Add to a distroless container
# FROM gcr.io/distroless/cc:$IMG_TAG
# ARG IMG_TAG
# COPY --from=gaiad-builder /go/bin/gaiad /usr/local/bin/

# ENTRYPOINT ["gaiad", "start"]

