FROM golang:1.17-bullseye

# TODO uncomment update if installs are breaking below
# RUN apt update
RUN apt install git

# RUN apt-get update
# RUN apt-get install jq --yes

WORKDIR /src/app

# commit: https://github.com/Stride-Labs/icq/commit/da5e2b3185d86613a32dac8726a9145a9e1797e8
RUN git clone https://github.com/Stride-Labs/interchain-queries.git
RUN cp -r interchain-queries/* .
RUN rm -rf interchain-queries

# copy over stride module and install it
RUN mkdir stride_ref
RUN mkdir stride_ref/stride
COPY . /src/app/stride_ref/stride
WORKDIR /src/app/stride_ref/stride
WORKDIR /src/app
# RUN go get github.com/Stride-Labs/interchain-queries/cmd
# RUN go get github.com/Stride-Labs/interchain-queries/pkg/runner
RUN go mod download
RUN go build

RUN ln -s /src/app/interchain-queries /usr/local/bin
RUN adduser --system --home /icq --disabled-password --disabled-login icq -U 1000
USER icq



