FROM golang:1.19.1-buster AS builder

WORKDIR /opt

RUN apt-get update && apt-get install git

ENV COMMIT_HASH=15da8c93457cc19963f1698273ae6dfe73010813

RUN git clone https://github.com/scrtlabs/SecretNetwork.git \
    && cd SecretNetwork \
    && git checkout $COMMIT_HASH 

WORKDIR /opt/SecretNetwork

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN sha256sum /lib/libwasmvm_muslc.aarch64.a | grep 7d2239e9f25e96d0d4daba982ce92367aacf0cbd95d2facb8442268f2b1cc1fc
RUN sha256sum /lib/libwasmvm_muslc.x86_64.a | grep f6282df732a13dec836cda1f399dd874b1e3163504dbd9607c6af915b2740479
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN CGO_ENABLED=0 make build_cli

FROM alpine:3.15
COPY --from=builder /opt/SecretNetwork/secretcli /usr/local/bin/
RUN apk add --update bash vim ca-certificates \
    && adduser -S -h /home/secret -D secret -u 1000

USER secret
WORKDIR /home/secret

EXPOSE 26657 26656 1317 9090

CMD ["secretcli", "start", "--bootstrap"]
