FROM golang:1.17-alpine3.15 AS osmosis-builder

WORKDIR /src/app/

RUN apk add --update make curl git bash gcc linux-headers ca-certificates build-base libc-dev eudev-dev 

# CosmWasm: see https://github.com/CosmWasm/wasmvm/releases
# 1) Add the releases into /lib/
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.aarch64.a \ 
    https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.x86_64.a \ 
    /lib/
# 2) Verify their hashes
RUN sha256sum /lib/libwasmvm_muslc.aarch64.a | grep 7d2239e9f25e96d0d4daba982ce92367aacf0cbd95d2facb8442268f2b1cc1fc; \
    sha256sum /lib/libwasmvm_muslc.x86_64.a | grep f6282df732a13dec836cda1f399dd874b1e3163504dbd9607c6af915b2740479
# Copy the right library according to architecture. The final location will be found by the linker flag `-lwasmvm_muslc`
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN git clone https://github.com/osmosis-labs/osmosis.git \
    && cd osmosis \
    && git checkout 4800c2be7 \
    && BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=osmosis-builder /go/bin/osmosisd /usr/local/bin/
RUN adduser -S -h /home/osmosis -D osmosis -u 1000

USER osmosis
WORKDIR /home/osmosis

EXPOSE 26657 26656 1317 9090

CMD ["osmosisd", "start"]
