# syntax = docker/dockerfile:1
FROM golang:1.18-alpine3.15 AS builder

WORKDIR /src/

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers

COPY go.mod .
COPY go.sum .
COPY Makefile .
RUN go mod download

COPY app /src/app
COPY cmd /src/cmd
COPY proto /src/proto
COPY testutil /src/testutil
COPY utils /src/utils
COPY x /src/x

RUN --mount=type=cache,target=/root/.cache/go-build make build

# Add to a distroless container
FROM alpine:3.15
COPY --from=builder /src/build/strided /usr/local/bin/strided
RUN addgroup -g 1000 stride \
    && adduser -S -h /home/stride -D stride -u 1000 -G stride

USER 1000
WORKDIR /home/stride

EXPOSE 26657 26656 1317 9090

CMD ["strided", "start"]
