# syntax = docker/dockerfile:1
FROM golang:1.18-alpine3.15 AS builder

WORKDIR /src/

# ENV COMMIT_HASH=f3d869fd53ade5665f097ce39d5a905e1d28d6c5
ENV COMMIT_HASH=0b5608572f202b10f8be263849f8091f09c4d56b

RUN apk add --update git make gcc linux-headers libc-dev eudev-dev 
RUN git clone https://github.com/cosmos/relayer.git \
    && cd relayer \
    && git checkout $COMMIT_HASH \
    && make install

FROM alpine:3.15
COPY --from=builder /go/bin/rly /usr/local/bin/
RUN apk add bash vim \
    && adduser -S -h /home/relayer -D relayer -u 1000

USER relayer
WORKDIR /home/relayer

# Create startup script that takes a path as a parameter
RUN echo 'nohup rly start $1 -p events --debug' > start.sh

# Create a script to updates the light clients so they don't expire
# Wont be necessary once https://github.com/cosmos/relayer/pull/861 is merged
RUN <<EOF cat > refresh-clients.sh
RELAY_PATHS="\$@"
while true; do
    for path in \${RELAY_PATHS[@]}; do
        echo "Updating \$path"
        rly transact update-clients \$path
    done
    sleep 30
done
EOF