FROM golang:1.17-alpine3.15 AS gaiad-builder

RUN apk add --update git

# --branch v7.0.0
WORKDIR /src/app/
RUN git clone https://github.com/Stride-Labs/gaia --branch v7.0.2-pin-ibc-cosmos-sdk
WORKDIR /src/app/gaia

ENV PACKAGES curl make git libc-dev bash gcc linux-headers eudev-dev python3
RUN apk add --no-cache $PACKAGES
RUN CGO_ENABLED=0 make install

# Add to a distroless container
FROM alpine:3.15
COPY --from=gaiad-builder /go/bin/gaiad /usr/local/bin/
RUN adduser -S -h /home/gaia -D gaia -u 1000

USER gaia
WORKDIR /home/gaia

EXPOSE 26657 26656 1317 9090

CMD ["gaiad", "start"]
