events {
  worker_connections 1024;  ## Default: 1024
}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /HOME_DIR/certfile.pem;
    ssl_certificate_key /HOME_DIR/certkey.pem;

    server_name ENDPOINT;

    location / {
        proxy_pass http://localhost:1317/;
    }
  }
}