{
  "genesis_time": "2022-06-03T14:30:52.690433177Z",
  "chain_id": "GAIA_1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {}
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos1pcag0cj4ttxg8l7pcg0q4ksuglswuuedcextl2",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos1t2aqq3c6mt8fa6l5ady44manvhqf77sywjcldv",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos19e7sugzt8zaamk2wyydzgmg9n3ysylg6kfwrk2",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "cosmos1uyrmx8zw0mxu7sdn58z29wnnqnxtqvvxqec074",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "cosmos1pcag0cj4ttxg8l7pcg0q4ksuglswuuedcextl2",
          "coins": [
            {
              "denom": "uatom",
              "amount": "500000000000"
            }
          ]
        },
        {
          "address": "cosmos19e7sugzt8zaamk2wyydzgmg9n3ysylg6kfwrk2",
          "coins": [
            {
              "denom": "uatom",
              "amount": "500000000000"
            }
          ]
        },
        {
          "address": "cosmos1t2aqq3c6mt8fa6l5ady44manvhqf77sywjcldv",
          "coins": [
            {
              "denom": "uatom",
              "amount": "500000000000"
            }
          ]
        },
        {
          "address": "cosmos1uyrmx8zw0mxu7sdn58z29wnnqnxtqvvxqec074",
          "coins": [
            {
              "denom": "ustrd",
              "amount": "500000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "uatom",
          "amount": "1500000000000"
        },
        {
          "denom": "ustrd",
          "amount": "500000000000"
        }
      ],
      "denom_metadata": []
    },
    "capability": {
      "index": "1",
      "owners": []
    },
    "crisis": {
      "constant_fee": {
        "denom": "uatom",
        "amount": "1000"
      }
    },
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.010000000000000000",
        "bonus_proposer_reward": "0.040000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "evidence": {
      "evidence": []
    },
    "feegrant": {
      "allowances": []
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "test",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "cosmos19e7sugzt8zaamk2wyydzgmg9n3ysylg6kfwrk2",
                "validator_address": "cosmosvaloper19e7sugzt8zaamk2wyydzgmg9n3ysylg6na6k6e",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "j0JUHZWIfjX1W4+FNVzXaQ6Z5gILqEy2sFu+0qbAu0A="
                },
                "value": {
                  "denom": "uatom",
                  "amount": "1000000000"
                }
              }
            ],
            "memo": "2ebdcef68204cb15f7b5c81feefe4a8d4de10571@192.168.160.2:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AizTm/wnX6GR8cP6R9SvC5irJ//iUtC2otiqOdO25816"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "u+zAR9Q4WW/TgGwfsONiXCccMi6f40mLMtUORYtQJ+1wHBvO3z0VXEzkWl62tDvNoqeTBLEbPlWCP4jYDjnyYQ=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "test",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "cosmos1t2aqq3c6mt8fa6l5ady44manvhqf77sywjcldv",
                "validator_address": "cosmosvaloper1t2aqq3c6mt8fa6l5ady44manvhqf77sytxv2pl",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "Ya1UTbfaf3t/rL1sZaE6asusBF8prMsc59KZ9KQmm1E="
                },
                "value": {
                  "denom": "uatom",
                  "amount": "1000000000"
                }
              }
            ],
            "memo": "e69443708e62a61685ceaf09dbb8dace9f35fd8b@192.168.160.2:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "AlSiwErfJ6+YeTX1n37is1ihQ1nPWQxM0hBxrJ0Y2xLf"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "M7dP6JLAMuGqRuJ4OWnOLq0rsaiOIHp7J//lJzQSIQYlDn3KPsQYYwG/pywv/5kOSxOM2nOjgbNPr+BtFjuN8A=="
          ]
        },
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "test",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "cosmos1pcag0cj4ttxg8l7pcg0q4ksuglswuuedcextl2",
                "validator_address": "cosmosvaloper1pcag0cj4ttxg8l7pcg0q4ksuglswuuedadj7ne",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "oulB/1JoMpfiSw8j1NzqGZzyw6XNH5scJD+/8VSM5lc="
                },
                "value": {
                  "denom": "uatom",
                  "amount": "1000000000"
                }
              }
            ],
            "memo": "f72685aacfe9068ee0c37e790e1a25ae73acc677@192.168.160.2:26656",
            "timeout_height": "0",
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.crypto.secp256k1.PubKey",
                  "key": "A8FVSmZw+cahcoIIxpUgm+EwSTQIm8+0APfyKr6ex+go"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            }
          },
          "signatures": [
            "/fVE4v5HkOhCNuN9jKuRFAH17AhPpO2EaRRCygVZjElCdpRbBIl3iSvRKC/6aI3TIYG8E2nTDomOetDbNIQUcQ=="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": {
        "min_deposit": [
          {
            "denom": "uatom",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s"
      },
      "voting_params": {
        "voting_period": "172800s"
      },
      "tally_params": {
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000"
      }
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "06-solomachine",
            "07-tendermint"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      }
    },
    "interchainaccounts": {
      "controller_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "ports": [],
        "params": {
          "controller_enabled": true
        }
      },
      "host_genesis_state": {
        "active_channels": [],
        "interchain_accounts": [],
        "port": "icahost",
        "params": {
          "host_enabled": true,
          "allow_messages": []
        }
      }
    },
    "liquidity": {
      "params": {
        "pool_types": [
          {
            "id": 1,
            "name": "StandardLiquidityPool",
            "min_reserve_coin_num": 2,
            "max_reserve_coin_num": 2,
            "description": "Standard liquidity pool with pool price function X/Y, ESPM constraint, and two kinds of reserve coins"
          }
        ],
        "min_init_deposit_amount": "1000000",
        "init_pool_coin_mint_amount": "1000000",
        "max_reserve_coin_amount": "0",
        "pool_creation_fee": [
          {
            "denom": "uatom",
            "amount": "40000000"
          }
        ],
        "swap_fee_rate": "0.003000000000000000",
        "withdraw_fee_rate": "0.000000000000000000",
        "max_order_amount_ratio": "0.100000000000000000",
        "unit_batch_height": 1,
        "circuit_breaker_enabled": false
      },
      "pool_records": []
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "uatom",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "packetfowardmiddleware": {
      "params": {
        "fee_percentage": "0.000000000000000000"
      }
    },
    "params": null,
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "uatom"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denom_traces": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      }
    },
    "upgrade": {},
    "vesting": {}
  }
}