events {
  worker_connections 1024;  ## Default: 1024
}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /stride/certfile.pem;
    ssl_certificate_key /stride/certkey.pem;

    server_name gaia.internal.stridenet.co;

    location / {
        proxy_pass http://localhost:1317/;
    }
  }

  server {
    listen 445 ssl;
    listen [::]:445 ssl;

    ssl_certificate /stride/certfile.pem;
    ssl_certificate_key /stride/certkey.pem;

    server_name gaia.internal.stridenet.co;

    location / {
        proxy_pass http://localhost:26657/;
    }
  }
}
