FROM golang:1.23-alpine3.21 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=v27.0.0-no-fees

RUN git clone https://github.com/Stride-Labs/osmosis.git \
    && cd osmosis \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/osmosis

# Cosmwasm - download correct libwasmvm version and verify checksum
RUN ARCH=$(uname -m) && WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm/v2 | sed 's/.* //') && \
    wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$ARCH.a \
    -O /lib/libwasmvm_muslc.$ARCH.a && \
    # verify checksum
    wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/checksums.txt -O /tmp/checksums.txt && \
    sha256sum /lib/libwasmvm_muslc.$ARCH.a | grep $(cat /tmp/checksums.txt | grep libwasmvm_muslc.$ARCH | cut -d ' ' -f 1) 

RUN BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.21
COPY --from=builder /opt/osmosis/build/osmosisd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 osmosis \
    && adduser -S -h /home/osmosis -D osmosis -u 1000 -G osmosis

USER 1000
WORKDIR /home/osmosis

EXPOSE 26657 26656 1317 9090

CMD ["osmosisd", "start"]
