FROM golang:1.18-alpine3.15 AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

ENV COMMIT_HASH=v6.0.0

RUN git clone https://github.com/peggyjv/sommelier sommelier-install \
    && cd sommelier-install \
    && git checkout $COMMIT_HASH \
    && CGO_ENABLED=0 make install

FROM alpine:3.15
COPY --from=builder /go/bin/sommelier /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 sommelier \
    && adduser -S -h /home/sommelier -D sommelier -u 1000 -G sommelier

USER 1000
WORKDIR /home/sommelier

EXPOSE 26657 26656 1317 9090

CMD ["sommelier", "start"]
