FROM golang:1.21-alpine AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git linux-headers

RUN git clone https://github.com/strangelove-ventures/noble.git \
    && cd noble \
    && git checkout v3.1.0

WORKDIR /opt/noble

RUN make build

FROM alpine:3.16
COPY --from=builder /opt/noble/bin/nobled /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 noble \
    && adduser -S -h /home/noble -D noble -u 1000 -G noble

USER 1000
WORKDIR /home/noble

EXPOSE 26657 26656 1317 9090

CMD ["nobled", "start"]
