FROM golang:1.18-alpine3.15 AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

ENV COMMIT_HASH=057d68c6a5226358ff404843f3a11d72ae61b0bf

RUN git clone https://github.com/Stride-Labs/liquidity-staking-module.git \
    && cd liquidity-staking-module \
    && git checkout $COMMIT_HASH \
    && CGO_ENABLED=0 make install

FROM alpine:3.15
COPY --from=builder /go/bin/liquidstakingd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 lsm \
    && adduser -S -h /home/lsm -D lsm -u 1000 -G lsm

USER 1000
WORKDIR /home/lsm

EXPOSE 26657 26656 1317 9090

CMD ["liquidstakingd", "start"]
