FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=98b3e5731cc224f2ee805d5722be4b6e6ec64c45

RUN git clone https://github.com/comdex-official/comdex.git \
    && cd comdex \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/comdex


# Cosmwasm - download correct libwasmvm version and verify checksum
RUN WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm | cut -d ' ' -f 2) \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$(uname -m).a \
    -O /lib/libwasmvm_muslc.a \
    && wget https://github.com/CosmWasm/wasmvm/releases/download/v1.1.1/checksums.txt -O /tmp/checksums.txt \
    && sha256sum /lib/libwasmvm_muslc.a | grep $(cat /tmp/checksums.txt | grep $(uname -m) | cut -d ' ' -f 1)


RUN BUILD_TAGS=muslc LINK_STATICALLY=true make install


FROM alpine:3.15
COPY --from=builder /go/bin/comdex /usr/local/bin/
RUN comdex version
RUN apk add bash vim \
    && addgroup -g 1000 comdex \
    && adduser -S -h /home/comdex -D comdex -u 1000 -G comdex

USER 1000
WORKDIR /home/comdex

EXPOSE 26657 26656 1317 9090

CMD ["comdex", "start"]
