FROM golang:1.21-alpine AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=v1.7.5

RUN git clone https://github.com/haqq-network/haqq.git \
    && cd haqq \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/haqq

# pull the `make build` command from the repo Dockerfile
RUN make build

FROM alpine:3.15
COPY --from=builder /opt/haqq/build/haqqd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 haqq \
    && adduser -S -h /home/haqq -D haqq -u 1000 -G haqq

USER 1000
WORKDIR /home/haqq

EXPOSE 26657 26656 1317 9090

CMD ["haqqd", "start"]
