FROM ubuntu:22.04
LABEL maintainer="abdul@umee.cc"

# Prepare Environment
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    wget \
    curl \
    net-tools \
    tmux \
    iputils-ping \
    ;

WORKDIR /root

# Lets get umeed 
COPY umeed /usr/bin
COPY node_* /usr/bin/
RUN wget -q --no-check-certificate https://raw.githubusercontent.com/CosmWasm/wasmvm/v1.1.1/internal/api/libwasmvm.$(uname -m).so -O /lib/libwasmvm.$(uname -m).so 
ENTRYPOINT ["node_init"]