# syntax = docker/dockerfile:1
FROM golang:1.20-alpine3.16 AS builder

WORKDIR /src/

# TODO [LSM]: Revert
# ENV COMMIT_HASH=v2.4.1
ENV COMMIT_HASH=0136134766142f133f263f3bba72d7077e7bc2c1

RUN apk add --update git make gcc linux-headers libc-dev eudev-dev 
RUN git clone https://github.com/Stride-Labs/relayer.git \
    && cd relayer \
    && git checkout $COMMIT_HASH \
    && make install

FROM alpine:3.16
COPY --from=builder /go/bin/rly /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 relayer \
    && adduser -S -h /home/relayer -D relayer -u 1000 -G relayer

USER 1000
WORKDIR /home/relayer

# Create startup script that takes a path as a parameter
RUN echo 'rly start $1' > start.sh

