FROM golang:1.21-alpine AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git linux-headers

RUN git clone https://github.com/Stride-Labs/v4-chain.git \
    && cd v4-chain/protocol \
    && git checkout ccd15de4aa572ea7350651bc838aaa01adf3527c

WORKDIR /opt/v4-chain/protocol

RUN make build

FROM alpine:3.16
COPY --from=builder /opt/v4-chain/protocol/build/dydxprotocold /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 dydx \
    && adduser -S -h /home/dydx -D dydx -u 1000 -G dydx

USER 1000
WORKDIR /home/dydx

EXPOSE 26657 26656 1317 9090

CMD dydxprotocold start \
    --price-daemon-enabled false \
    --bridge-daemon-enabled false \
    --liquidation-daemon-enabled false \
    --bridge-daemon-eth-rpc-endpoint https://eth-sepolia.g.alchemy.com/v2/demo 
