FROM golang:1.23-alpine AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev ca-certificates build-base git 

ENV COMMIT_HASH=v24.0.0

RUN git clone https://github.com/cosmos/gaia \
    && cd gaia \
    && git checkout $COMMIT_HASH 

WORKDIR /opt/gaia

RUN ARCH=$(uname -m) && WASMVM_VERSION=$(go list -m github.com/CosmWasm/wasmvm/v2 | sed 's/.* //') && \
    wget https://github.com/CosmWasm/wasmvm/releases/download/$WASMVM_VERSION/libwasmvm_muslc.$ARCH.a \
    -O /lib/libwasmvm_muslc.$ARCH.a

RUN BUILD_TAGS=muslc LINK_STATICALLY=true make install

FROM alpine:3.17
COPY --from=builder /go/bin/gaiad /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 gaia \
    && adduser -S -h /home/gaia -D gaia -u 1000 -G gaia

USER 1000
WORKDIR /home/gaia

EXPOSE 26657 26656 1317 9090

CMD ["gaiad", "start"]
