FROM golang:1.18.2-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git cmake;

RUN git clone https://github.com/terra-money/core.git terra 

WORKDIR /opt/terra

# Install mimalloc
RUN git clone --depth 1 https://github.com/microsoft/mimalloc \
    && cd mimalloc \
    && mkdir build \ 
    && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install
ENV MIMALLOC_RESERVE_HUGE_OS_PAGES=4

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.0.0/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN sha256sum /lib/libwasmvm_muslc.aarch64.a | grep 7d2239e9f25e96d0d4daba982ce92367aacf0cbd95d2facb8442268f2b1cc1fc
RUN sha256sum /lib/libwasmvm_muslc.x86_64.a | grep f6282df732a13dec836cda1f399dd874b1e3163504dbd9607c6af915b2740479
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

# force it to use static lib (from above) not standard libgo_cosmwasm.so file
RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LDFLAGS="-linkmode=external -extldflags \"-L/opt/terra/mimalloc/build -lmimalloc -Wl,-z,muldefs -static\"" make build

FROM alpine:3.15
COPY --from=builder /opt/terra/build/terrad /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 terra \
    && adduser -S -h /home/terra -D terra -u 1000 -G terra

USER 1000
WORKDIR /home/terra

EXPOSE 26657 26656 1317 9090

CMD ["terrad", "start"]
