FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=ec337e0357ae6b6727ad9092ac0ce3667df91319

RUN git clone https://github.com/evmos/evmos.git \
    && cd evmos \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/evmos

# pull the `make build` command from the repo Dockerfile
RUN make build

FROM alpine:3.15
COPY --from=builder /opt/evmos/build/evmosd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 evmos \
    && adduser -S -h /home/evmos -D evmos -u 1000 -G evmos

USER 1000
WORKDIR /home/evmos

EXPOSE 26657 26656 1317 9090

CMD ["evmosd", "start"]
