FROM rust:latest AS builder1

WORKDIR /opt/

RUN set -eux; apt-get update; apt-get upgrade; apt-get install git perl cmake clang -y

ENV COMMIT_HASH=56901156b6d406b712bcf50d1a1ff4bd6adc5290

RUN git clone https://github.com/sei-protocol/sei-chain.git \
    && cd sei-chain \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/sei-chain

RUN make build-nitro

FROM golang:latest AS builder2
COPY --from=builder1 /opt/sei-chain /opt/sei-chain

WORKDIR /opt/sei-chain
RUN make clean
RUN make build

RUN cp /opt/sei-chain/build/seid /usr/local/bin/
RUN addgroup --gid 1000 sei \
    && adduser --system --home /home/sei --disabled-password sei --uid 1000 --gid 1000

USER 1000
WORKDIR /home/sei

EXPOSE 26657 26656 1317 9090

CMD ["seid", "start"]