FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt

RUN apk add --update ca-certificates build-base git

ENV COMMIT_HASH=v4.3.0

RUN git clone https://github.com/umee-network/umee.git \
    && cd umee \
    && git checkout $COMMIT_HASH 

WORKDIR /opt/umee

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.2.1/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.2.1/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=builder /opt/umee/build/umeed /usr/local/bin/
RUN apk add --update bash vim ca-certificates \
    && addgroup -g 1000 umee \
    && adduser -S -h /home/umee -D umee -u 1000 -G umee

USER 1000
WORKDIR /home/umee

EXPOSE 26657 26656 1317 9090

CMD ["umeed", "start"]