FROM golang:1.20-alpine3.16 AS builder

WORKDIR /opt

RUN apk add --update ca-certificates build-base git

ENV COMMIT_HASH=v9.0.1

RUN git clone https://github.com/public-awesome/stargaze \
    && cd stargaze \
    && git checkout $COMMIT_HASH 

WORKDIR /opt/stargaze

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.1.1/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.1.1/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN sha256sum /lib/libwasmvm_muslc.aarch64.a | grep 9ecb037336bd56076573dc18c26631a9d2099a7f2b40dc04b6cae31ffb4c8f9a
RUN sha256sum /lib/libwasmvm_muslc.x86_64.a | grep 6e4de7ba9bad4ae9679c7f9ecf7e283dd0160e71567c6a7be6ae47c81ebe7f32
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.16
COPY --from=builder /opt/stargaze/bin/starsd /usr/local/bin/
RUN apk add --update bash vim ca-certificates \
    && addgroup -g 1000 stars \
    && adduser -S -h /home/stars -D stars -u 1000 -G stars

USER 1000
WORKDIR /home/stars

EXPOSE 26657 26656 1317 9090

CMD ["starsd", "start"]
