FROM golang:1.21.6-alpine3.18 AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev python3

ENV COMMIT_HASH=v1.6.0

RUN git clone https://github.com/celestiaorg/celestia-app \
    && cd celestia-app \
    && git checkout $COMMIT_HASH \
    && CGO_ENABLED=0 make install

FROM alpine:3.18
COPY --from=builder /go/bin/celestia-appd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 celestia \
    && adduser -S -h /home/celestia -D celestia -u 1000 -G celestia

USER 1000
WORKDIR /home/celestia

EXPOSE 26657 26656 1317 9090

CMD ["celestia-appd", "start"]
