FROM golang:1.22-alpine AS builder

WORKDIR /opt

RUN apk add --update curl make git libc-dev bash gcc linux-headers eudev-dev ca-certificates build-base git 

ENV COMMIT_HASH=v2.0.0

RUN git clone https://github.com/celestiaorg/celestia-app \
    && cd celestia-app \
    && git checkout $COMMIT_HASH 

WORKDIR /opt/celestia-app

RUN CGO_ENABLED=0 make build

FROM alpine:3.17
COPY --from=builder /opt/celestia-app/build/celestia-appd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 celestia \
    && adduser -S -h /home/celestia -D celestia -u 1000 -G celestia

USER 1000
WORKDIR /home/celestia

EXPOSE 26657 26656 1317 9090

CMD celestia-appd start \
    --api.enable \
    --grpc.enable \
    --grpc-web.enable \
    --v2-upgrade-height 3 
