FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=d50edeea01c34ac342b6d3f505e29836ccd3a381

RUN git clone https://github.com/umee-network/umee.git \
    && cd umee \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/umee

# Cosmwasm - download correct libwasmvm version and verify checksum

RUN WASMVM_VERSION=$(go install cosmossdk.io/tools/cosmovisor/cmd/cosmovisor@latest)

RUN wget https://raw.githubusercontent.com/CosmWasm/wasmvm/v1.1.1/internal/api/libwasmvm.$(uname -m).so -O /lib/libwasmvm.$(uname -m).so
RUN make build 

FROM alpine:3.15
COPY --from=builder /go/bin/umeed /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 umee \
    && adduser -S -h /home/umee -D umee -u 1000 -G umee

USER 1000
WORKDIR /home/umee

EXPOSE 26657 26656 1317 9090

CMD ["umeed", "start"]
