FROM rust:1.66.1-buster as builder

WORKDIR /opt

RUN apt update && apt install git -y

ENV COMMIT_HASH=1c109bfc1e47bdec080024d1edd6a0e774fd2f21
RUN git clone https://github.com/informalsystems/ibc-rs \
    && cd ibc-rs \
    && git checkout $COMMIT_HASH \
    && cargo build --release

FROM debian:bullseye-slim

COPY --from=builder /opt/ibc-rs/target/release/hermes /usr/local/bin/hermes
RUN apt-get update \
    && adduser --system --home /home/hermes --disabled-password --disabled-login hermes -u 1000

RUN apt-get install -y --no-install-recommends ca-certificates

USER 1000
WORKDIR /home/hermes

CMD ["hermes", "start"]