# syntax = docker/dockerfile:1
FROM golang:1.18-alpine3.15 AS builder

ARG old_commit_hash
RUN test -n "$old_commit_hash" 

WORKDIR /opt/

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers

# Install cosmovisor
RUN git clone https://github.com/cosmos/cosmos-sdk \
    && cd cosmos-sdk \
    && git checkout cosmovisor/v1.1.0 \
    && make cosmovisor 

# Build the old binary
RUN git clone https://github.com/Stride-Labs/stride.git \
    && cd stride \
    && git checkout $old_commit_hash \
    && env GOOS=linux GOARCH=amd64 go build -mod=readonly -trimpath -o /opt/build/ ./... \
    && mv /opt/build/strided /opt/build/strided1 

RUN --mount=type=cache,target=/root/.cache/go-build make build


