{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 731,
  "lineage": "9bb57990-a22f-f4b8-2445-0057deec8214",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "173572098342-compute@developer.gserviceaccount.com",
            "id": "projects/stride-nodes/serviceAccounts/173572098342-compute@developer.gserviceaccount.com",
            "name": "projects/stride-nodes/serviceAccounts/173572098342-compute@developer.gserviceaccount.com",
            "project": "stride-nodes",
            "unique_id": "101025145978742848324"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "internal-addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.232.39.62",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.781-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-stride-node1",
            "name": "internal-stride-node1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-stride-node1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "34.67.232.30",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.706-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-stride-node2",
            "name": "internal-stride-node2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-stride-node2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "104.154.85.220",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.801-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-stride-node3",
            "name": "internal-stride-node3",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-stride-node3",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address": "34.72.58.46",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.794-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-gaia",
            "name": "internal-gaia",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-gaia",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address": "34.66.54.173",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.684-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-hermes",
            "name": "internal-hermes",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-hermes",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "address": "34.135.85.225",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-07-02T11:59:14.775-07:00",
            "description": "",
            "id": "projects/stride-nodes/regions/us-central1/addresses/internal-icq",
            "name": "internal-icq",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "stride-nodes",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/addresses/internal-icq",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-stride-node1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node1",
            "instance_id": "2283609993908136801",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:stride-node1\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "mZJkhFrn5Kk=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-stride-node1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.232.39.62",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node1",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-stride-node2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node2",
            "instance_id": "8409462401550592865",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:stride-node2\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "EvLhmdpo7nA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-stride-node2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.67.232.30",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node2",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-stride-node3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node3",
            "instance_id": "7302907319466928992",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:stride-node3\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "ryai_Aj7Qp4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-stride-node3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.154.85.220",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.19",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-stride-node3",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-gaia"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-gaia",
            "instance_id": "7610462024793664352",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:gaia\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "PnNwaO_UKHQ=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-gaia",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.72.58.46",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-gaia",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-hermes"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-hermes",
            "instance_id": "5791572812643511137",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:hermes\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "jdez2HEtQn4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-hermes",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.66.54.173",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-hermes",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-97-16919-103-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/disks/internal-icq"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stride-nodes/zones/us-central1-a/instances/internal-icq",
            "instance_id": "2771517303776160609",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE",
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/stride-nodes/internal:icq\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "lgFNMUmviYs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "internal-icq",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.135.85.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stride-nodes/global/networks/default",
                "network_ip": "10.128.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stride-nodes/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stride-nodes"
              }
            ],
            "project": "stride-nodes",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stride-nodes/zones/us-central1-a/instances/internal-icq",
            "service_account": [
              {
                "email": "173572098342-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "module.images.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "stridenet-network-sub-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "internal.stridenet.co.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/stride-nodes/managedZones/internal-stridenet",
            "labels": null,
            "name": "internal-stridenet",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "stride-nodes",
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "external-addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/stride-node1.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "stride-node1.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "35.232.39.62"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/stride-node2.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "stride-node2.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "34.67.232.30"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/stride-node3.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "stride-node3.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "104.154.85.220"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/gaia.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "gaia.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "34.72.58.46"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/hermes.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "hermes.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "34.66.54.173"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/internal-stridenet/rrsets/icq.internal.stridenet.co./A",
            "managed_zone": "internal-stridenet",
            "name": "icq.internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "34.135.85.225"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.internal-addresses",
            "google_compute_instance.nodes",
            "google_dns_managed_zone.stridenet-network-sub-zone",
            "module.images.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "stridenet-sub-zone-name-service-in-parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/stride-nodes/managedZones/stridenet/rrsets/internal.stridenet.co./NS",
            "managed_zone": "stridenet",
            "name": "internal.stridenet.co.",
            "project": "stride-nodes",
            "routing_policy": [],
            "rrdatas": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "ttl": 300,
            "type": "NS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.stridenet-network-sub-zone"
          ]
        }
      ]
    },
    {
      "module": "module.images[0]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images[1]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images[2]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images[3]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images[4]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.images[5]",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1307462592,
            "creation_timestamp": "2022-06-29T11:27:14.687-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.103.1 stable, Kernel: COS-5.10.123 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "image_encryption_key_sha256": "",
            "image_id": "2269196740786726765",
            "label_fingerprint": "zfZcZh4Ohi4=",
            "labels": {
              "build_number": "16919-103-1",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos"
            ],
            "name": "cos-stable-97-16919-103-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-103-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
