FROM golang:1.17-alpine3.15 AS golang

ARG deployment_name
ARG node_name

WORKDIR /src/app/
COPY go.mod go.sum* ./
RUN go mod download
COPY . .

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers \
    && make build

# Add to a distroless container
FROM alpine:3.15
COPY --from=golang /src/app/build/strided /usr/local/bin/strided
RUN addgroup -g 1000 stride \
    && adduser -S -h /stride -D stride -u 1000 -G stride
USER stride

RUN strided init test
EXPOSE 1317

COPY --chown=stride "./scripts/$deployment_name/state/$node_name/" /stride/.strided/ 

ENTRYPOINT ["strided"]

CMD ["start", "--home", "/stride/.strided"]
