FROM golang:1.17-alpine3.15 AS golang

WORKDIR /src

COPY go.mod .
COPY go.sum .
COPY Makefile .
COPY app /src/app
COPY cmd /src/cmd
COPY proto /src/proto
COPY testutil /src/testutil
COPY utils /src/utils
COPY x /src/x

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers \
    && go build -mod=readonly -trimpath -o /src/ ./... 


FROM gcr.io/stride-nodes/base-images/stride:latest

ARG node_name

RUN mkdir -p /stride/.stride/cosmovisor/genesis/bin \
    && mkdir -p /stride/.stride/cosmovisor/upgrades 

COPY --from=golang /src/strided /stride/.stride/cosmovisor/genesis/bin/strided
COPY --chown=stride "./state/$node_name/" /stride/.stride/ 
COPY --chown=stride "./state/keys.txt" /stride/keys.txt
COPY --chown=stride "./state/install_faucet.sh" /stride/install_faucet.sh
COPY --chown=stride "./state/certfile.pem" /stride/certfile.pem
COPY --chown=stride "./state/certkey.pem" /stride/certkey.pem
COPY --chown=stride "./state/$node_name/config/nginx.conf" /etc/nginx/nginx.conf
COPY --chown=stride "./state/stride_startup.sh" /stride/stride_startup.sh
COPY --chown=stride "scripts/testnet/tests/verify_testnet_stride.sh" /stride/verify_testnet_stride.sh
COPY --chown=stride "scripts/testnet/bank_sends.sh" /stride/bank_sends.sh
COPY --chown=stride "scripts/testnet/upgrade.sh" /stride/upgrade.sh

RUN echo 'alias strided=/stride/.stride/cosmovisor/current/bin/strided' >> ~/.bashrc  

ENV DAEMON_NAME=strided
ENV DAEMON_HOME=/stride/.stride
ENV DAEMON_RESTART_AFTER_UPGRADE=true

WORKDIR /stride
CMD ["sh", "-c", "source /stride/.bashrc; sudo nginx; bash /stride/stride_startup.sh"]