FROM golang:1.17-alpine3.15 AS golang

WORKDIR /src/app/
COPY go.mod go.sum* ./
RUN go mod download
COPY . .

RUN apk add --no-cache make git gcc musl-dev openssl-dev linux-headers \
    && make build

# Add to a distroless container
FROM alpine:3.15

ARG node_name

COPY --from=golang /src/app/build/strided /usr/local/bin/strided
RUN apk --no-cache add curl sudo bash git go make nginx \
    && addgroup -g 1000 stride \
    && adduser -S -h /stride -D stride -u 1000 -G stride 

RUN echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers
RUN adduser stride wheel

USER stride

WORKDIR /stride

RUN strided init test
EXPOSE 1317

COPY --chown=stride "./state/$node_name/" /stride/.stride/ 
COPY --chown=stride "./state/keys.txt" /stride/keys.txt
COPY --chown=stride "./state/install_faucet.sh" /stride/install_faucet.sh
COPY --chown=stride "./state/certfile.pem" /stride/certfile.pem
COPY --chown=stride "./state/certkey.pem" /stride/certkey.pem
COPY --chown=stride "./state/$node_name/config/nginx.conf" /etc/nginx/nginx.conf

WORKDIR /stride
CMD ["sudo", "nginx", "&&", "strided", "start"]