ARG network_name

FROM golang:1.17-bullseye

ARG network_name

# RUN apt update
RUN apt install git

RUN apt-get update \
    && apt-get install -y jq iputils-ping

WORKDIR /src/app

RUN git clone https://github.com/Stride-Labs/interchain-queries.git
RUN cp -r interchain-queries/* .
RUN rm -rf interchain-queries

# copy over stride module and install it
RUN mkdir stride_ref
RUN mkdir stride_ref/stride
COPY . /src/app/stride_ref/stride
WORKDIR /src/app/stride_ref/stride
WORKDIR /src/app
RUN go mod download
RUN go build

RUN ln -s /src/app/interchain-queries /usr/local/bin
RUN adduser --system --home /icq --disabled-password --disabled-login icq -U 1000
USER icq

COPY --chown=1000 "./state/icq_startup.sh" /icq/icq_startup.sh
COPY --chown=1000 "./state/icq_config.yaml" /icq/.icq/config.yaml

RUN ["chmod", "+x", "/icq/icq_startup.sh"]
CMD ["/icq/icq_startup.sh"]



