FROM rust:1.58-slim as rust

RUN apt update && apt install git -y

WORKDIR /app/src

RUN git clone https://github.com/informalsystems/ibc-rs --branch v0.14.0

WORKDIR ibc-rs

RUN cargo build --release

FROM debian:bullseye-slim

COPY --from=rust /app/src/ibc-rs/target/release/hermes /usr/local/bin/hermes
RUN adduser --system --home /hermes --disabled-password --disabled-login hermes -u 1000
USER hermes

COPY --chown=hermes "scripts/testnet/${network_name}/state/hermes.toml" /tmp/hermes.toml
COPY --chown=hermes "scripts/testnet/${network_name}/state/hermes_startup.sh" hermes_startup.sh

ENTRYPOINT ["hermes_startup.sh"]